# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
                                                                           
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
                                                                           
# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM rxvt
TERM xterm
TERM vt100
                                                                           
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00   # global default, although everything should be something.
FILE 00;30  # normal file
DIR 04;31   # directory
LINK 04;30  # symbolic link
FIFO 31;40  # pipe
SOCK 00;35  # socket
BLK  00;33  # block device driver
CHR  00;33  # character device driver
ORPHAN 01;30;31 # symlink to nonexistent file
                                                                           
# This is for files with execute permission:
EXEC 01;31

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.# (and any comments you want to add after a '#')
                                                                           
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
                                                                           
.tar 00;34 # archives or compressed
.tgz 00;34
.arj 00;34
.taz 00;34
.lzh 00;34
.zip 00;34
.z   00;34
.Z   00;34
.gz  00;34
.deb 00;34
.rpm 00;34
.jpg 00;35 # image formats
.gif 00;35
.bmp 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.pbm 00;35
.mpg 00;37
.avi 00;37
.gl  00;37
.dl  00;37

# different color schemes for the different types of things I work on.
# LaTeX projects
.tex 01;30
.aux 01;32 # Generated files are not to stand out.
.log 01;32 # Generated files are not to stand out.
.pdf 01;31
.ps  01;31
                                                                           
# C/CPP
.h   01;30
.c   01;30
.cpp 01;30
.o   01;32 # Generated files are not to stand out.
                                                                           
# scripting
.pl  01;30
.sh  01;30
                                                                           

